$:.push File.expand_path("../lib", __FILE__)

# Maintain your gem's version:
require "<%= name.underscore %>/version"

# Describe your gem and declare its dependencies:
Gem::Specification.new do |s|
  s.name        = "<%= name.underscore %>"
  s.version     = <%= name.camelcase %>::VERSION
  s.authors     = ["<%= @author_name %>"]
  s.email       = ["<%= @author_email %>"]
  s.homepage    = "https://glancr.de/modules/<%= name.underscore %>"
  s.summary     = "Summary of <%= name.camelcase %>."
  s.description = "Description of <%= name.camelcase %>."
  s.license     = "MIT"

  s.files = Dir["{app,config,db,lib}/**/*", "MIT-LICENSE", "Rakefile", "README.md"]

  s.add_dependency "httparty", "~> 0.16"
  s.add_dependency "rails", "~> 5.2"
  s.add_development_dependency "sqlite3"
end
