<%- mapping = { string: "text", int: "number", integer: "number", default: "string" } -%>
<template>
  <div>
    <%- fields.each do |key, type| -%>
    <label for="<%= key %>"">{{ t("<%= name %> <%= key %>") }}</label>
    <input type="<% unless mapping[type.to_sym].nil? %><%= mapping[type.to_sym] %><% else %><%= mapping[:default] %><% end %>" id="<%= key %>" name="<%= key %>" :value="conf.<%= key %>">
    <%- end -%>
  </div>
</template>

<script>
module.exports = {
  name: "<%= name.underscore.dasherize %>",
  props: {
    currentSettings: {
      type: Object,
      required: false
    },
    locale: {
      type: String,
      required: true
    }
  },
  data: function() {
    return {
      defaults: {
        <%- fields.each do |key, type| -%>
        <%= key %>: ""<% if fields.to_a.last.last != key %>,<%end %>
        <%- end -%>
      }
    }
  },
  computed: {
    conf: function() {
      return { ...this.defaults, ...this.currentSettings };
    }
  },
  locales: {
    /*
    <%- locales = %w[deDe frFr esEs plPl koKr]; locales.each do |locale| -%>
    <%= locale %>: {
    <%- fields.each do |key, type| -%>
      "<%= key %>": ""<% if fields.to_a.last.last != key %>,<%end %>
    <%- end -%>
    }<% if locales.last != locale %>,<%end %>
    <%end %>
    */
  }
}
</script>
<style scoped>
  /* your styles here */
</style>
